{
  "name": "TransactionsApi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha '**/*.test.ts' --require ts-node/register",
    "start": "ts-node main.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  },
  "dependencies": {
    "ts-node": "^8.6.2",
    "http4js": "^4.2.7",
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  }
}
